spring.application.name=find_jobs
spring.datasource.url=jdbc:postgresql://localhost:5432/find_jobs
spring.datasource.username=postgres
spring.datasource.password=627539
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080



